.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .main-items{
        background-color: var(--white-color);
        border-radius: .25rem;
        margin: .1rem;
    }
    .dummy-yard-compuse{
        background-color: transparent;
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .item1{
        grid-column: 2/3;
        grid-row: 1/2;

    }
    .item2{
        grid-column: 2/3;
        grid-row: 2/3;

    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;

    }
    .item4{
        grid-column:  2/3;
        grid-row: 3/4;

    }
    .map{
        grid-column: 3/4;
        grid-row: 1/4;
    }
}